>D
Ph=-200;Minus Schwellenwert wenn Dose schalten soll 
T=45
Pt=25;Wert der toleriert wird vor Abschaltung
ip="192.168.0.145";hier IP vom Switch
Pa=0 
StD=0
t:t=9
MS=0
a=0

>B
=>sensor53 r
>T
Pa=Haus#current ;hier eigene Werte Eintragen
MS=POWER
>E 
Pa=Haus#current
if MS==0 { 
 print Steckdosenzustand: %StD%     akt.Bezug: %Pa%     >>> Schalter für Steuerung ist AUS <<<
} else {
 print Steckdosenzustand: %StD%     akt.Bezug: %Pa%     Timer: %t%     Schwellwert: %Ph%
}

>M 2
+1,3,o,0,9600,Haus
+2,1,o,0,9600

1,1-0:1.8.0*255(@1,Gesamtverbrauch,KWh,total,4
1,1-0:1.8.0*96(@1,Verbrauch 1 Tag,KWh,total_1dn,4
1,1-0:1.8.0*97(@1,Verbrauch 7 Tage,KWh,total_7d,4
1,1-0:1.8.0*98(@1,Verbrauch 30 Tage,KWh,total_30d,4
1,1-0:1.8.0*99(@1,Verbrauch 1 Jahr,KWh,total_365d,4
1,1-0:16.7.0*255(@1,Verbrauch aktuell,W,current,17
1,1-0:2.8.0*255(@1,Gesamt Verschenkt,KWh,total,4
#
>S
if MS==1 {
if Pa>Ph { 
 t=T
}

if upsecs%10==0 {
if t==0
and StD==0
and a==0 {
  StD=1 
  a=1 
}

;AUSSCHALTEN
if Pa>Pt
and StD==1
and a==0 {
 StD=0
 a=1
}

}

} else { 
 StD=0
 if chg[MS]>0 { 
  a=1 
 } 
}
if a==1
or upsecs%300==0 {
 =>websend[%ip%] power %StD%
} 

a=0
