>D
>B
Ph=-300
T=45
Pt=25
IP="192.168.0.145"
Pa=0 
StD=0
t:t=9
MS=0
a=0
>T
Pa=Haus#current
MS=POWERs
>E 
Pa=Haus#current

if MS==0 { 
 print Steckdosenzustand: %StD%     akt.Bezug: %Pa%     >>> Schalter für Steuerung ist AUS <<<
} else {
 print Steckdosenzustand: %StD%     akt.Bezug: %Pa%     Timer: %t%     Schwellwert: %Ph%
}
=>sensor53 r
>M 2
+1,3,o,0,9600,Haus
+2,1,o,0,9600

1,1-0:1.8.0*255(@1,Gesamtverbrauch,KWh,total,4
1,1-0:1.8.0*96(@1,Verbrauch 1 Tag,KWh,total_1dn,4
1,1-0:1.8.0*97(@1,Verbrauch 7 Tage,KWh,total_7d,4
1,1-0:1.8.0*98(@1,Verbrauch 30 Tage,KWh,total_30d,4
1,1-0:1.8.0*99(@1,Verbrauch 1 Jahr,KWh,total_365d,4
1,1-0:16.7.0*255(@1,Verbrauch aktuell,W,current,17
1,1-0:2.8.0*255(@1,Gesamt Verschenkt,KWh,total,4
#
